<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="727.0" maxWidth="357.0" prefHeight="727.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="complex.calculator.FXMLABoutController">
   <children>
      <Label layoutX="14.0" layoutY="48.0" prefHeight="35.0" prefWidth="291.0" text="HOW TO USE THIS APPLICATION">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="455.0" text="Thank You" />
      <Label layoutX="38.0" layoutY="476.0" prefHeight="21.0" prefWidth="184.0" text="All rights reserved by OPU" />
      <Label layoutX="38.0" layoutY="385.0" prefHeight="35.0" prefWidth="100.0" text="DEVELOPER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="398.0" prefHeight="45.0" prefWidth="137.0" text="Musiur Alam Opu" />
      <HBox layoutY="1.0" prefHeight="31.0" prefWidth="400.0">
         <children>
            <Button fx:id="basicMoodButton" mnemonicParsing="false" onAction="#basicMoodButtonClick" prefHeight="31.0" prefWidth="101.0" text="Basic Mood" />
            <Button fx:id="ScientificMoodButton" mnemonicParsing="false" onAction="#scientificMoodButtonClick" prefHeight="31.0" prefWidth="123.0" text="Scientific Mood" />
            <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutButtonClick" prefHeight="31.0" prefWidth="63.0" text="About" />
         </children>
      </HBox>
      <TextArea editable="false" layoutX="14.0" layoutY="83.0" prefHeight="260.0" prefWidth="354.0" text="1. You must press C button after a complete operation&#10;2.Do not use Back and CE button. Because there are &#10;   some bugs in the backend code.&#10;3. Use the navigatino buttons to switch to another&#10;    Mood.&#10;" wrapText="true" />
   </children>
</AnchorPane>
